From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Sun, 9 Oct 2022 16:14:10 +0200
Forwarded: not-needed
Subject: Disable LD_LIBRARY_PATH check

Conflicts with building with eatmydata (e.g. in salsa-ci).
Forwarded: not-needed
---
 makedefs | 5 -----
 1 file changed, 5 deletions(-)

Index: postfix/makedefs
===================================================================
--- postfix.orig/makedefs
+++ postfix/makedefs
@@ -198,11 +198,6 @@ error() {
    exit 1
 }
 
-# First, deal with unsupported usage.
-case "$LD_LIBRARY_PATH" in
-?*) error "Not supported: building with LD_LIBRARY_PATH";;
-esac
-
 env | grep '^AUXLIBS_' | while read line
 do
     case  "$line" in
